# project--manager

./: .gitignore  ProjectManager.sln  README.md  SQL配置工具.ps1  index.html
src/ProjectManager.Web/: Program.cs  ProjectManager.Web.csproj  appsettings.json
src/ProjectManager.Web/Data/: ApplicationDbContext.cs  SeedData.cs
src/ProjectManager.Web/Extensions/: EnumExtensions.cs
src/ProjectManager.Web/Middleware/: ExceptionLogMiddleware.cs
src/ProjectManager.Web/Migrations/: 20260701090338_InitialCreate.Designer.cs  20260701090338_InitialCreate.cs  20260701161634_AddProjectAuditTrail.Designer.cs  20260701161634_AddProjectAuditTrail.cs  20260702052452_AddPlanningProjectsAndWeakManagement.Designer.cs  20260702052452_AddPlanningProjectsAndWeakManagement.cs  20260702053942_AddMaintenanceOrders.Designer.cs  20260702053942_AddMaintenanceOrders.cs  20260702063050_AddPlanningProjectVendor.Designer.cs  20260702063050_AddPlanningProjectVendor.cs  20260702155702_AddReportingPerformanceIndexes.Designer.cs  20260702155702_AddReportingPerformanceIndexes.cs  20260703020224_AddProjectGanttPlans.Designer.cs  20260703020224_AddProjectGanttPlans.cs  20260703051554_AddProjectSkippedStatuses.Designer.cs  20260703051554_AddProjectSkippedStatuses.cs  20260704022450_AddSystemSettings.Designer.cs  20260704022450_AddSystemSettings.cs  20260706065403_AddVendorAndVendorContact.Designer.cs  20260706065403_AddVendorAndVendorContact.cs  20260707020305_AddProjectType.Designer.cs  20260707020305_AddProjectType.cs  20260707060517_AddProjectArchive.Designer.cs  20260707060517_AddProjectArchive.cs  20260713035935_AddProjectArchiveAssignmentUserIds.Designer.cs  20260713035935_AddProjectArchiveAssignmentUserIds.cs  20260713063711_AddProjectVendorAndTrialRun.Designer.cs  20260713063711_AddProjectVendorAndTrialRun.cs  20260713232050_RepairLegacyProjectTypes.Designer.cs  20260713232050_RepairLegacyProjectTypes.cs  20260714102056_ExpandMaintenanceOrderTemplateFields.Designer.cs  20260714102056_ExpandMaintenanceOrderTemplateFields.cs  20260714152636_AddSavedDataViews.Designer.cs  20260714152636_AddSavedDataViews.cs  20260714181247_EnhanceGanttCollaborationConcurrency.Designer.cs  20260714181247_EnhanceGanttCollaborationConcurrency.cs  20260714185744_AddOperationJobs.Designer.cs  20260714185744_AddOperationJobs.cs  20260714220001_AddCollaborationAttachments.Designer.cs  20260714220001_AddCollaborationAttachments.cs  (+1 more)
src/ProjectManager.Web/Models/: ApplicationUser.cs  AuditLog.cs  MaintenanceOrder.cs  MonthlySettlementBatch.cs  MonthlySettlementItem.cs  OperationJob.cs  PlanningProject.cs  PlanningProjectHistoryRecord.cs  Project.cs  ProjectArchive.cs  ProjectAssignment.cs  ProjectCollaborationAttachment.cs  ProjectCollaborationRecord.cs  ProjectGanttPlan.cs  ProjectGanttTask.cs  ProjectSkippedStatus.cs  ProjectStatus.cs  ProjectStatusStyle.cs  PurchaseRequest.cs  SavedDataView.cs  SystemSetting.cs  Vendor.cs
src/ProjectManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/ProjectManager.Web/Properties/: launchSettings.json
src/ProjectManager.Web/Security/: PermissionExtensions.cs  (+2 more)
tools/SqlConfigTool/: Program.cs  SqlConfigTool.csproj  app.manifest
(+284 files in other folders)
